Part 1:
Total price of fencing: 1184

Part 2:

Plant B
Boundary edges: [((1, 3), 'N'), ((1, 3), 'W'), ((2, 3), 'S'), ((2, 3), 'W'), ((1, 4), 'N'), ((1, 4), 'E'), ((2, 4), 'S'), ((2, 4), 'E')]
Grouped edges: {'N': [(1, 3), (1, 4)], 'E': [(1, 4), (2, 4)], 'S': [(2, 3), (2, 4)], 'W': [(1, 3), (2, 3)]}
Plant B region with area 4 has 4 segments (cost: 16).

Plant B
Boundary edges: [((3, 1), 'N'), ((3, 1), 'W'), ((4, 1), 'S'), ((4, 1), 'W'), ((3, 2), 'N'), ((3, 2), 'E'), ((4, 2), 'S'), ((4, 2), 'E')]
Grouped edges: {'N': [(3, 1), (3, 2)], 'E': [(3, 2), (4, 2)], 'S': [(4, 1), (4, 2)], 'W': [(3, 1), (4, 1)]}
Plant B region with area 4 has 4 segments (cost: 16).

Plant A
Boundary edges: [((0, 0), 'N'), ((0, 0), 'W'), ((1, 0), 'W'), ((0, 1), 'N'), ((2, 0), 'W'), ((0, 2), 'N'), ((3, 0), 'E'), ((3, 0), 'W'), ((2, 1), 'S'), ((1, 2), 'E'), ((0, 3), 'S'), ((0, 3), 'N'), ((4, 0), 'E'), ((4, 0), 'W'), ((2, 2), 'S'), ((2, 2), 'E'), ((0, 4), 'S'), ((0, 4), 'N'), ((5, 0), 'S'), ((5, 0), 'W'), ((0, 5), 'N'), ((0, 5), 'E'), ((5, 1), 'S'), ((5, 1), 'N'), ((1, 5), 'E'), ((1, 5), 'W'), ((5, 2), 'S'), ((5, 2), 'N'), ((2, 5), 'E'), ((2, 5), 'W'), ((5, 3), 'S'), ((3, 5), 'E'), ((4, 3), 'W'), ((5, 4), 'S'), ((4, 5), 'E'), ((3, 4), 'N'), ((3, 3), 'N'), ((3, 3), 'W'), ((5, 5), 'S'), ((5, 5), 'E')]
Grouped edges: {'N': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (3, 3), (3, 4), (5, 1), (5, 2)], 'E': [(3, 0), (4, 0), (1, 2), (2, 2), (0, 5), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5)], 'S': [(0, 3), (0, 4), (2, 1), (2, 2), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)], 'W': [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (3, 3), (4, 3), (1, 5), (2, 5)]}
Plant A region with area 28 has 12 segments (cost: 336).
Total price of fencing (Part 2): 368
