Part 1:
Total price of fencing: 140

Part 2:

Plant A
Boundary edges: [((0, 0), 'S'), ((0, 0), 'N'), ((0, 0), 'W'), ((0, 1), 'S'), ((0, 1), 'N'), ((0, 2), 'S'), ((0, 2), 'N'), ((0, 3), 'S'), ((0, 3), 'N'), ((0, 3), 'E')]
Grouped boundary edges: {'N': [(0, 0), (0, 1), (0, 2), (0, 3)], 'S': [(0, 0), (0, 1), (0, 2), (0, 3)], 'W': [(0, 0)], 'E': [(0, 3)]}
N Segments: [[(0, 0), (0, 1), (0, 2), (0, 3)]]
S Segments: [[(0, 0), (0, 1), (0, 2), (0, 3)]]
W Segments: [[(0, 0)]]
E Segments: [[(0, 3)]]

Plant B
Boundary edges: [((1, 0), 'N'), ((1, 0), 'W'), ((2, 0), 'S'), ((2, 0), 'W'), ((1, 1), 'N'), ((1, 1), 'E'), ((2, 1), 'S'), ((2, 1), 'E')]
Grouped boundary edges: {'N': [(1, 0), (1, 1)], 'S': [(2, 0), (2, 1)], 'W': [(1, 0), (2, 0)], 'E': [(1, 1), (2, 1)]}
N Segments: [[(1, 0), (1, 1)]]
S Segments: [[(2, 0), (2, 1)]]
W Segments: [[(1, 0), (2, 0)]]
E Segments: [[(1, 1), (2, 1)]]

Plant C
Boundary edges: [((1, 2), 'N'), ((1, 2), 'E'), ((1, 2), 'W'), ((2, 2), 'S'), ((2, 2), 'W'), ((2, 3), 'N'), ((2, 3), 'E'), ((3, 3), 'S'), ((3, 3), 'E'), ((3, 3), 'W')]
Grouped boundary edges: {'N': [(1, 2), (2, 3)], 'S': [(2, 2), (3, 3)], 'W': [(1, 2), (2, 2), (3, 3)], 'E': [(1, 2), (2, 3), (3, 3)]}
N Segments: [[(1, 2)], [(2, 3)]]
S Segments: [[(2, 2)], [(3, 3)]]
W Segments: [[(1, 2), (2, 2)], [(3, 3)]]
E Segments: [[(1, 2)], [(2, 3), (3, 3)]]

Plant D
Boundary edges: [((1, 3), 'S'), ((1, 3), 'N'), ((1, 3), 'E'), ((1, 3), 'W')]
Grouped boundary edges: {'N': [(1, 3)], 'S': [(1, 3)], 'W': [(1, 3)], 'E': [(1, 3)]}
N Segments: [[(1, 3)]]
S Segments: [[(1, 3)]]
W Segments: [[(1, 3)]]
E Segments: [[(1, 3)]]

Plant E
Boundary edges: [((3, 0), 'S'), ((3, 0), 'N'), ((3, 0), 'W'), ((3, 1), 'S'), ((3, 1), 'N'), ((3, 2), 'S'), ((3, 2), 'N'), ((3, 2), 'E')]
Grouped boundary edges: {'N': [(3, 0), (3, 1), (3, 2)], 'S': [(3, 0), (3, 1), (3, 2)], 'W': [(3, 0)], 'E': [(3, 2)]}
N Segments: [[(3, 0), (3, 1), (3, 2)]]
S Segments: [[(3, 0), (3, 1), (3, 2)]]
W Segments: [[(3, 0)]]
E Segments: [[(3, 2)]]
Total price of fencing (Part 2): 80
