Part 1:
Total price of fencing: 1056

Part 2:

Plant B
Boundary edges: [((1, 1), 'N'), ((1, 1), 'W'), ((2, 1), 'W'), ((1, 2), 'N'), ((3, 1), 'W'), ((1, 3), 'N'), ((4, 1), 'S'), ((4, 1), 'W'), ((1, 4), 'N'), ((1, 4), 'E'), ((4, 2), 'S'), ((2, 4), 'E'), ((4, 3), 'S'), ((3, 4), 'E'), ((4, 4), 'S'), ((4, 4), 'E')]
Grouped edges: {'N': [(1, 1), (1, 2), (1, 3), (1, 4)], 'E': [(1, 4), (2, 4), (3, 4), (4, 4)], 'S': [(4, 1), (4, 2), (4, 3), (4, 4)], 'W': [(1, 1), (2, 1), (3, 1), (4, 1)]}
Plant B region with area 16 has 4 segments (cost: 64).

Plant A
Boundary edges: [((0, 0), 'N'), ((0, 0), 'W'), ((1, 0), 'E'), ((1, 0), 'W'), ((0, 1), 'S'), ((0, 1), 'N'), ((2, 0), 'E'), ((2, 0), 'W'), ((0, 2), 'S'), ((0, 2), 'N'), ((3, 0), 'E'), ((3, 0), 'W'), ((0, 3), 'S'), ((0, 3), 'N'), ((4, 0), 'E'), ((4, 0), 'W'), ((0, 4), 'S'), ((0, 4), 'N'), ((5, 0), 'S'), ((5, 0), 'W'), ((0, 5), 'N'), ((0, 5), 'E'), ((5, 1), 'S'), ((5, 1), 'N'), ((1, 5), 'E'), ((1, 5), 'W'), ((5, 2), 'S'), ((5, 2), 'N'), ((2, 5), 'E'), ((2, 5), 'W'), ((5, 3), 'S'), ((5, 3), 'N'), ((3, 5), 'E'), ((3, 5), 'W'), ((5, 4), 'S'), ((5, 4), 'N'), ((4, 5), 'E'), ((4, 5), 'W'), ((5, 5), 'S'), ((5, 5), 'E')]
Grouped edges: {'N': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (5, 1), (5, 2), (5, 3), (5, 4)], 'E': [(1, 0), (2, 0), (3, 0), (4, 0), (0, 5), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5)], 'S': [(0, 1), (0, 2), (0, 3), (0, 4), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)], 'W': [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (1, 5), (2, 5), (3, 5), (4, 5)]}
Plant A region with area 20 has 8 segments (cost: 160).
Total price of fencing (Part 2): 224
