Part 1:
Total price of fencing: 772

Part 2:

Plant O
Boundary edges: [((0, 0), 'N'), ((0, 0), 'W'), ((1, 0), 'E'), ((1, 0), 'W'), ((0, 1), 'S'), ((0, 1), 'N'), ((2, 0), 'W'), ((0, 2), 'N'), ((3, 0), 'E'), ((3, 0), 'W'), ((2, 1), 'S'), ((2, 1), 'N'), ((1, 2), 'E'), ((1, 2), 'W'), ((0, 3), 'S'), ((0, 3), 'N'), ((4, 0), 'S'), ((4, 0), 'W'), ((0, 4), 'N'), ((0, 4), 'E'), ((4, 1), 'S'), ((4, 1), 'N'), ((3, 2), 'E'), ((3, 2), 'W'), ((2, 3), 'S'), ((2, 3), 'N'), ((1, 4), 'E'), ((1, 4), 'W'), ((4, 2), 'S'), ((2, 4), 'E'), ((4, 3), 'S'), ((4, 3), 'N'), ((3, 4), 'E'), ((3, 4), 'W'), ((4, 4), 'S'), ((4, 4), 'E')]
Grouped boundary edges: {'N': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (2, 1), (2, 3), (4, 1), (4, 3)], 'S': [(0, 1), (0, 3), (2, 1), (2, 3), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)], 'W': [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (1, 2), (3, 2), (1, 4), (3, 4)], 'E': [(1, 0), (3, 0), (1, 2), (3, 2), (0, 4), (1, 4), (2, 4), (3, 4), (4, 4)]}
N Segments: [[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4)], [(2, 1)], [(2, 3)], [(4, 1)], [(4, 3)]]
S Segments: [[(0, 1)], [(0, 3)], [(2, 1)], [(2, 3)], [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]]
W Segments: [[(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)], [(1, 2)], [(3, 2)], [(1, 4)], [(3, 4)]]
E Segments: [[(1, 0)], [(3, 0)], [(1, 2)], [(3, 2)], [(0, 4), (1, 4), (2, 4), (3, 4), (4, 4)]]

Plant X
Boundary edges: [((1, 1), 'S'), ((1, 1), 'N'), ((1, 1), 'E'), ((1, 1), 'W')]
Grouped boundary edges: {'N': [(1, 1)], 'S': [(1, 1)], 'W': [(1, 1)], 'E': [(1, 1)]}
N Segments: [[(1, 1)]]
S Segments: [[(1, 1)]]
W Segments: [[(1, 1)]]
E Segments: [[(1, 1)]]

Plant X
Boundary edges: [((1, 3), 'S'), ((1, 3), 'N'), ((1, 3), 'E'), ((1, 3), 'W')]
Grouped boundary edges: {'N': [(1, 3)], 'S': [(1, 3)], 'W': [(1, 3)], 'E': [(1, 3)]}
N Segments: [[(1, 3)]]
S Segments: [[(1, 3)]]
W Segments: [[(1, 3)]]
E Segments: [[(1, 3)]]

Plant X
Boundary edges: [((3, 1), 'S'), ((3, 1), 'N'), ((3, 1), 'E'), ((3, 1), 'W')]
Grouped boundary edges: {'N': [(3, 1)], 'S': [(3, 1)], 'W': [(3, 1)], 'E': [(3, 1)]}
N Segments: [[(3, 1)]]
S Segments: [[(3, 1)]]
W Segments: [[(3, 1)]]
E Segments: [[(3, 1)]]

Plant X
Boundary edges: [((3, 3), 'S'), ((3, 3), 'N'), ((3, 3), 'E'), ((3, 3), 'W')]
Grouped boundary edges: {'N': [(3, 3)], 'S': [(3, 3)], 'W': [(3, 3)], 'E': [(3, 3)]}
N Segments: [[(3, 3)]]
S Segments: [[(3, 3)]]
W Segments: [[(3, 3)]]
E Segments: [[(3, 3)]]
Total price of fencing (Part 2): 436
